# 姓名：孙少凡
# ID：2100013085@stu.pku.edu.cn
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# List of 3 elements
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1,%rdi
	call rsum_list
	ret

# long rsum_list(list_ptr ls)
# ls(ele1) in %rdi
rsum_list:
	pushq %rbx			# save %rbx on stack
	andq %rdi,%rdi         	# set CC
	je	false			# if(!ls)
	mrmovq (%rdi),%rbx		# move ls->val to %rbx
	mrmovq 8(%rdi),%rdi		# move ls->next to %rdi
	call rsum_list
	addq %rbx,%rax			# val = ls->val + rsum_list(ls->next)
	jmp	done			# return val
false:
	xorq %rax,%rax			# val = 0
done:
	popq %rbx
	ret
	
# Stack here
	.pos 0x200
stack:
