# 姓名：孙少凡
# ID：2100013085@stu.pku.edu.cn
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# List of 3 elements
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1,%rdi
	call sum_list
	ret

# long sum_list(list_ptr ls)
# ls(ele1) in %rdi
sum_list:
	xorq %rax,%rax          # val = 0
	jmp	test
loop:
	mrmovq (%rdi),%rsi
	addq %rsi,%rax          # val += ls->val
	mrmovq 8(%rdi),%rdi      # ls = ls->next
test:
	andq %rdi,%rdi          # set CC
	jne	loop            # stop when 0	
	ret

# Stack here
	.pos 0x200
stack:

